ADMIN USER 

POST   http://localhost:8000/api/v1/users/admin/register 
       {username,email,password} = req.body

POST   http://localhost:8000/api/v1/users/admin/login
       {email,username,password} = req.body

POST   http://localhost:8000/api/v1/users/admin/logout
GET    http://localhost:8000/api/v1/users/admin/users
DELETE http://localhost:8000/api/v1/users/admin/:id 
       delete user
	


ADMIN PRODUCT 

GET http://localhost:8000/api/v1/products/admin/products
POST http://localhost:8000/api/v1/products/add-product
PATCH http://localhost:8000/api/v1/products/admin/update-product/:id
      req.body
DELETE http://localhost:8000/api/v1/products/admin/delete-product/:id



ADMIN ORDER 

GET http://localhost:8000/api/v1/orders/admin/orders

PATCH http://localhost:8000/api/v1/orders/admin/update-order-status/:id
      {status} = req.body


-------------------------------------------------------------------------------------------------------------------------------------

USER ROUTES

GET http://localhost:8000/api/v1/users/:username
    get current user

POST http://localhost:8000/api/v1/users/register
     { name, username, email, password, contact, address } = req.body

POST http://localhost:8000/api/v1/users/login
     { email OR username, password } = req.body

POST http://localhost:8000/api/v1/users/logout

POST http://localhost:8000/api/v1/users/change-password
     { oldPassword, newPassword } = req.body

POST http://localhost:8000/api/v1/users/update-account
     { email, name, address, contact } = req.body	

PATCH http://localhost:8000/api/v1/users/avatar
      req.files?.path

DELETE http://localhost:8000/api/v1/users/delete-current-user


PRODUCT ROUTES


GET http://localhost:8000/api/v1/products/all-product

GET http://localhost:8000/api/v1/products/:id

GET http://localhost:8000/api/v1/products/get-cart

GET http://localhost:8000/api/v1/products/reviews
    porduct reviews {productId} = req.body

GET http://localhost:8000/api/v1/products/myreviews

POST http://localhost:8000/api/v1/products/add-to-cart/:id

POST http://localhost:8000/api/v1/products/add-review
     {productId,comment, rating} = req.body

PATCH http://localhost:8000/api/v1/products/remove-from-cart/:id

PATCH http://localhost:8000/api/v1/products/get-cart
       INCREMNTCARTPRODUCTQUANTITY 
	{productId} = req.body

PATCH http://localhost:8000/api/v1/products/decrement-cart
	DecrementingProductStock
	{productIdForDecrement} = req.body

DELETE http://localhost:8000/api/v1/products/reviews
       {reviewId} = req.body




ORDER ROUTES

GET http://localhost:8000/api/v1/orders/all-orders

GET http://localhost:8000/api/v1/orders/get-order/:id
    orderid

POST http://localhost:8000/api/v1/orders/add-order
     {productId,quantity} = req.body

POST http://localhost:8000/api/v1/orders/add-cart-order
	


DELETE http://localhost:8000/api/v1/orders/delete-order
       {orderId} = req.body
 
























































